<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="Site.MasterPages.Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Styles.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="PageWrapper">
        <header><a href="/">Header Goes Here</a></header>
        <nav>Menu Goes Here</nav>
        <section id="MainContent">
            <asp:ContentPlaceHolder runat="server" ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
        </section>
        <aside id="Sidebar">Sidebar Goes Here</aside>
        <footer>Footer Goes Here</footer>
    </div>
    </form>
</body>
</html>
