<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="Site.MasterPages.Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="PageWrapper">
        <header><a href="/"></a></header>
        <nav>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </nav>
        <section id="MainContent">
            <asp:ContentPlaceHolder runat="server" ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
        </section>
        <aside id="Sidebar">Select a Theme<br/>
            <asp:DropDownList ID="ThemeList" runat="server" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged" AutoPostBack="True">
                <asp:ListItem>Dark Grey</asp:ListItem>
                <asp:ListItem>Monochrome</asp:ListItem>
            </asp:DropDownList></aside>
        <footer>Footer Goes Here</footer>
    </div>
    </form>
</body>
</html>
